spring.application.name=SpringSecurity-jwt-auth

spring.data.mongodb.uri=mongodb://localhost:27017/spring-security-jwt-auth

jwt.app.jwtSecret= ============kisi=ko=batana=mat=secret=he================
jwt.app.jwtExpirationMs= 86400000

